spring.datasource.url=jdbc:mysql://localhost:3308/foodbox
spring.datasource.username=root
spring.datasource.password=Nirvana@1990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

